spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.datasource.url = jdbc:postgresql://ec2-100-26-39-41.compute-1.amazonaws.com:5432/d25elrlaqdi1j0
# spring.datasource.username = xszhmxzsfpgnun
# spring.datasource.password = 280d391bcc319f0d7c99f5c77d77ebbde977f10f6f7b687d9a67baf8c097f873
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql = true

#spring.datasource.url=jdbc:h2:mem:h2-API-website-linc
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=cnleamsi
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://containers-us-west-10.railway.app:6830/railway
spring.datasource.username=postgres
spring.datasource.password=kda3MBPqZdjCNqSNRDTZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/website_db
#spring.datasource.username=postgres
#spring.datasource.password=cnleamsi
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testedb1
#spring.datasource.username=root
#spring.datasource.password=cnleamsi
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.disco.raiz=./DataResources/
server..disco.diretorio.imagens=imagens/